{
  "name": "gaia-toast",
  "homepage": "https://github.com/fxos-components/gaia-toast",
  "authors": [
    "Wilson Page <wilsonpage@me.com>"
  ],
  "main": "script.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "index.html",
    "test",
    "tests",
    "examples",
    "README.md"
  ],
  "devDependencies": {
    "base": "fxos-components/base",
    "gaia-theme": "fxos-components/gaia-theme",
    "gaia-fonts": "fxos-components/gaia-fonts",
    "gaia-button": "fxos-components/gaia-button"
  },
  "dependencies": {
    "gaia-component": "fxos-components/gaia-component#~0.6.0"
  },
  "resolutions": {
    "gaia-component": "~0.6.0"
  }
}
